{
	"name": "react-mentions",
	"version": "5.0.0",
	"description": "React mentions input",
	"type": "module",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"scripts": {
		"clean": "rimraf dist",
		"build": "yarn clean && tsc --build tsconfig.build.json && node ./scripts/postbuild.cjs",
		"typecheck": "tsc --project tsconfig.build.esm.json --noEmit",
		"format": "prettier --write --no-semi --single-quote --trailing-comma es5 \"{src,test,demo/src}/**/*.{ts,tsx}\"",
		"lint": "eslint .",
		"dev": "vite --config demo/vite.config.ts --root demo",
		"demo": "vite --config demo/vite.config.ts --root demo",
		"preview": "vite preview --config demo/vite.config.ts --root demo",
		"test": "BROWSERSLIST_IGNORE_OLD_DATA=true jest",
		"test:watch": "BROWSERSLIST_IGNORE_OLD_DATA=true jest --watch",
		"prerelease": "yarn build",
		"release": "changeset publish",
		"change": "changeset"
	},
	"repository": {
		"type": "git",
		"url": "git+https@github.com:hbmartin/react-mentions-ts.git"
	},
	"keywords": [
		"react",
		"mentions",
		"react-component"
	],
	"browserslist": [
		"chrome >= 50",
		"firefox >= 52",
		"safari >= 10",
		"ie >= 11"
	],
	"author": "SAP-Signavio",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/hbmartin/react-mentions-ts/issues"
	},
	"homepage": "https://github.com/hbmartin/react-mentions-ts",
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@eslint/eslintrc": "^3.1.0",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.16.5",
		"@types/react": "^18.3.8",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^9.11.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-react": "^7.37.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"prettier": "^3.3.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"rimraf": "^5.0.10",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"vite": "^5.4.6"
	},
	"dependencies": {
		"invariant": "^2.2.4",
		"substyle": "^9.1.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	}
}
